{
	"name": "luamin",
	"version": "1.0.1",
	"main": "luamin.js",
	"dependencies": {
		"luaparse": "~0.2.0"
	},
	"ignore": [
		"bin",
		"coverage",
		"man",
		"tests",
		".*",
		"component.json",
		"Gruntfile.js",
		"node_modules",
		"package.json"
	]
}
